{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nitokyo-todos",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nitokyo-todos",
			"database_id": "REPLACE_WITH_DATABASE_ID",
			"remote": true
		}
	]
}